<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Mukum Marine</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/css/styles.css">
        <link rel="icon" href="src/assets/logo_small.jpg">
    </head>

    <body class="lightgrey">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>

    
    <!--Header Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top fixed-head-nav">
        <div class=" container-fluid"><!-- src/assets/logo.png-->
                <a class="navbar-brand headerLogo" href="index.html"><img class="headerLogo logo"  src="src/assets/logo/new/MK logo.svg" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Find-a-dealer.htm">Find A Dealer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/service-n-support.htm">Service & Support</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="" style="color:red;" href="#"><i class="fa fa-phone" aria-hidden="true"></i>+919500151944</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Body-->
    <div class="body" class="container-fluid">

        <!--Image Slider-->
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#my-carousel" data-slide-to="0"><i class="fal fa-circle"></i></li>
                <li class="" data-target="#my-carousel" data-slide-to="1"></li>
                <li class="" data-target="#my-carousel" data-slide-to="2"></li>
                <li class="" data-target="#my-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 lessHeight" src="src/assets/slides/n0.jpg" >
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lessHeight" src="src/assets/slides/n1.jpg" >
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lessHeight" src="src/assets/slides/n2.jpg" >
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 lessHeight" src="src/assets/slides/n3.jpg">
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text</p>
                    </div> -->
                </div>
            </div>   
        </div>


        <!-- Cards -->
        <br>
        <div class="row middle justify-content-between">
            <div class="col-md-6 col-lg-4 col-sm-12 padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/outboard.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Mercury Outboard Motor</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            </p>
                        </div>
                        <div class="card-footer _cardFooter">
                            <a class="" href="pages/detail-8.htm">explore more &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12  padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/stern.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Stendrives & Inboards</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                            
                        </div>
                        <div class="card-footer _cardFooter">
                                <a class="" href="#">explore more &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12  padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/mercuryDiesel.png" alt="Card image" >
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Mercury Diesel</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                            
                        </div>
                        <div class="card-footer _cardFooter">
                                <a class="" href="#">explore more &rarr;</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4  col-sm-12 padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/outboard.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Parts & Accesories</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                            
                        </div>
                        <div class="card-footer _cardFooter">
                                <a class="" href="#">Buy Now &rarr;</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4  col-sm-12 padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/stern.jpg" alt="Card image">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Motor Guide- Electric Propulsion</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                            
                        </div>
                        <div class="card-footer _cardFooter">
                                <a class="" href="#">Buy Now &rarr;</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4  col-sm-12 padd10">
                <div class="card-group">
                    <div class="card">
                        <img class="cardImage" src="src/assets/mercuryDiesel.png" alt="Card image">
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title cardHead linkblue">Boat Accessories</h5>
                            <p class="card-text block-with-texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
                            
                        </div>
                        <div class="card-footer _cardFooter">
                                <a class="" href="#">Buy Now &rarr;</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    
        <!--Pre Footer-->
        <div id="PreFooter" class="container-fluid">
                <ul class="nav justify-content-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link dimgreybold" href="#">Authorized Distributer for:</a>
                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"><img class="logo"  src="src/assets/logo/Mercury.jpg"></a>
                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"><img class="logo"  src="src/assets/logo/QuickSilver.jpg"></a>
                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"><img class="logo"  src="src/assets/logo/Attwood.jpg"></a>
                </li>
                <li class="nav-item">
                        <a class="navbar-brand" href="#"><img class="logo"  src="src/assets/logo/MotorGuide.jpg"></a>
                </li>
                </ul>
        </div>



    </div>
    <!-- Main Body Ended -->


    <!-- Footer Fixed-->
    <div id="footer" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-bottom footercolor">
            <div class="container-fluid"><!-- src/assets/logo.png-->
                <a id="footerlogo" class="navbar-brand" href="#"><img class="logo"  src="src/assets/cut.jpg"></a>
                <a href="#"><i class="fa fa-facebook-square socialIcons"></i></i></a>
                <a href="#"><i class="fa fa-linkedin-square socialIcons" aria-hidden="true"></i></a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link colorwhite copyright-text" href="#">Copyright reserved to MUKUM MARINE</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>

    <!-- Parent-->

    
</html>